# vsphere-automation-sdk-go

./: .gitlab-ci.yml  LICENSE.txt  NOTICE.txt  README.md  go.mod  values.yaml
.docker/gradle/: build.gradle
lib/: go.mod  go.sum
lib/cis/: SessionApiInterface.go  SessionClient.go  SessionProvider.go  SessionTypes.go  TasksApiInterface.go  TasksClient.go  TasksProvider.go  TasksTypes.go
lib/tasks/: manager.go
lib/vapi/: VapiPackageTypes.go
runtime/: go.mod
runtime/bindings/: BindingTypeToDataDefinitionVisitor.go  DataValueToNativeConverter.go  ErrorUtil.go  GolangToVapiDataValueVisitor.go  StructValueBuilder.go  StructValueExtracter.go  Structure.go  TypeConverter.go  Validator.go  constants.go  type.go
runtime/common/: context.go
runtime/core/: APIProvider.go  ApiInterface.go  MethodDefinition.go  Utils.go  execution_context.go  method_result.go
runtime/data/: DataType.go  IntrospectionUtil.go  ReferenceResolver.go  definition.go  value.go
runtime/l10n/: Error.go  MessageFactory.go  MessageFormattor.go  RuntimeMessageFormatter.go
runtime/metadata/: ApiMetadata.go  MetamodelParser.go  OperationMetadataParser.go  PrivilegeParser.go  util.go
runtime/protocol/: rest.go  types.go
runtime/security/: AuthenticationFilter.go  AuthenticationHandler.go  AuthenticationUtil.go  AuthorizationFilter.go  AuthorizationHandler.go  JsonSsoSigner.go  JsonSsoVerifier.go  JwtAuthenticationHandler.go  (+3 more)
samples/: README.md  go.mod  go.sum
scripts/: build.sh  pre_publish.sh  prepare.sh  publish.sh  test.sh
scripts/gradle/: build.gradle  gradlew  settings.gradle
(+5375 files in other folders)
