def baseDir = System.getenv('CI_PROJECT_DIR')
def destRepo = System.getenv('DEST_REPO')

task prepareGithubBindings(type: Copy) {
    from "$baseDir/$modulePath"
    into "$baseDir/$destRepo/$modulePath"
    include '**/*'
    filter { line -> line.replaceAll("github.com/vmware/vsphere-automation-sdk-go", destRepo) }
}

defaultTasks 'prepareGithubBindings'
