ext.rootDirectory = System.getenv('CI_PROJECT_DIR')
def baseDir = System.getenv('CI_PROJECT_DIR')

task copyModule(type: Copy) {
    from "$baseDir/$modulePath"
    into "$baseDir/$destRepoGithub/$modulePath"
    
    include '**/*'
    filter { line -> line.replaceAll("github.com/zhengxiexie/vsphere-automation-sdk-go", destRepoGithub) }

    if (modulePath.toString() == "services/vmc") {
        exclude "**/draas/**"
        exclude "**/autoscaler/**"
    }
}

defaultTasks 'copyModule'
